{
  "name": "@mu-online-js/mu-db",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "install-db": "node install/index.js",
    "install-dummy-data": "node --inspect install/dummy.js"
  },
  "dependencies": {
    "mysql2": "^3.2.0"
  }
}
