{
  "name": "mu-socket-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}
